<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miFavorite"
        android:title="Favourites"
        android:icon="@drawable/favorite_icon"
        />
    <item
        android:id="@+id/miCloseApp"
        android:icon="@drawable/close_icon"
        android:title="Close Application"
        />



</menu>