<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"
    app:strokeColor="#EAF0FF"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#091227">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlaylistImage"
        android:layout_width="170dp"
        android:layout_height="124dp"
        android:contentDescription="Song Image"
        android:paddingTop="5dp"
        android:src="@drawable/playlist2"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Playlist name"
        android:contentDescription="Playlist name"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#EAF0FF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/ibDeletePlaylist"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ripple"
        android:contentDescription="Delete playlist"
        android:scaleType="centerInside"
        android:src="@drawable/delete_icon_2" />

</com.google.android.material.card.MaterialCardView>